<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="bootstrap-grid.css">
	<link rel="stylesheet" type="text/css" href="bootstrap-utilities.css">
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
	<style type="text/css">
		body{
			background: url(backgraound.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
		img{
			height: 70px;
			width: 120px;
			display: inline-block;
			position: relative;
			left: 30px;
			
		}
		.heading1{
			color: white;
            display: inline-block;
            align-items: center;
            position: relative;
            left: 140px;
            top: 15px;
           
            font-style: italic;
	 	}
	 	#nav2{
	 		height: 50px;
	 		position: relative;
	 		display: inline-block;
	 		

	 	}
	 	#nav2 a{
	 		text-decoration: none;
	 		font-weight: bold;
	 		text-align: center;
	 		position: relative;
	 		text-align: right;
	 		border-radius: 10px;
	 		background-color: yellow;
	 		left: 700px;
	 		top: 15px;
	 		color: black;
	 		padding: 9px;
	 		margin: 8px;
	 		size: 40px;
	 		/*border: 3px solid;*/
	 		margin-top: 6px;
	 		height: 40px;

	 	}
	 	@keyframes example {
             0%   {background-color: blue;}
             25%  {background-color: pink;}
             50%  {background-color: bray;}
              100% {background-color: green;}
          }
	 	#nav2 a:hover{
	 		background-color: red;
            animation-name: example;
            animation-duration: 4s;
	 	}
	 	#topbtn{
	 		background-color: black;
	 		border: 2px solid blue;
	 		border-radius: 10px;
	 		size: 30%;

	 	}
	 
	 	.freezer img{
	 		height: 50%;
	 		width: 70%;
	 		position: relative;
	 		left: 20%;
	 		top: -220px;
	 	}
	 	#join{
	 		height: 100px;
	 	}
	 	#join h1,h2,p{
	 		position: relative;
	 		top: 300px;
	 		left: 310px;
	 		color: white;
	 		font-weight: bold;
	 	}
	 	/*#join button {
	 		position: relative;
	 		top: 280px;
	 		left: 310px;
	 		font-size: 30px;
	 		font-weight: bold;
	 		padding-left: 30px;
	 		padding-right: 30px;
	 		background-color: yellow;
	 		border: 2px solid yellow;
	 		padding-bottom: 5px;
	 	}*/
	 	/*#join button:hover !important{
	 		background-color: red;
           animation-name: example;
            transform: scale(1.2);
           color: blue;
           animation-duration: 4s;
	 	}*/
	 	#join2{
	 		background-color: yellow;
	 		position: relative;
	 		top: 600px;
	 	}
	 	#join2 .row{
	 		font-weight: bold;
	 		margin-left: 200px;
	 		margin-right: 200px;
	 		padding-top: 40px;
	 	}
	 	#btn2{
	 		width: 300px;
	 		position: relative;
	 		left: 310px;
	 		padding-bottom: 30px;
	 	}
	 	#btn2: hover{
	 		background-color: red;
           animation-name: example;
            transform: scale(1.2);
           color: blue;
           animation-duration: 4s;
	 	}
	 	/*#foodi{
	 		position: relative;
	 		top: 600px;
	 		background-color: white;
	 	}
	 	
	 	
	 	.info1{
	 		background-color: blue;
	 		position: relative;
	 		height: 60px;
	 		left: 300px;
	 		padding: 5px;
	 		width: 120px;
	 		font-weight: bold;
	 		top: -40px;
	 		size: 30px;
	 	}*/
	 	#food{
         	position: relative;
	 		top: 600px;
	 		background-color: white;
	 	}
	 	#food img{
	 		height: 400px;
	 		width: 400px;
	 		margin: 5px;
	 		position:relative;
	 		top: 30px;
	 		left: 240px;
	 	}
	 	#food h1{
           position: relative;
           padding-top: 30px;
           color: white;
           left: 250px;
	 	}
      .box1{
      	background-color: white;
      	position: relative;
      	left: 295px;
      	height: 200px;
      	padding: 50px;
      	font-weight: bold;
      	border: 2px solid black;
      	size: 40px;
      	width: 310px;
      	top: -110px;
      	opacity: 70%;
      }
      .box1 button{
      	background-color: black;
      	color: white;
      	position: relative;
      	padding: 7px;
      	margin-top: 20px;
      	left: 20px;
      }
      .box1 button:hover{
      	background-color: yellow;
      	color: black;
      }
      .box1:hover{
      	transform: scale(1.1);
      }
      .box2{
      	background-color: white;
      	position: relative;
      	left: 700px;
      	height: 200px;
      	padding: 50px;
      	font-weight: bold;
      	border: 2px solid black;
      	width: 310px;
      	top: -310px;
      	opacity: 70%;
      }
      .box2:hover{
      	transform: scale(1.1);
      }
      .box2 button{
      	background-color: black;
      	color: white;
      	padding: 7px;
      	position: relative;
      	margin-top: 20px;
      	left: 20px;
      }
      .box2 button:hover{
      	background-color: yellow;
      	color: black;
      }
 .div4{
 	background-color: darkred;
 }
      
	</style>
 
</head>
<body>

<!-- <div class="container-flex bg-light">
	<div class="row h-5">
		<div class="col-sm-6"></div>
		<div class="col-sm-2 "><a href="#" id="topbtn">Sign Up<i class="bi bi-arrow-right"></i></a></div>
		<div class="col-sm-2"><a href="#" id="topbtn">Where to buy<i class="bi bi-arrow-right"></i></a></div>
		<div class="col-sm-2"><a href="#" id="topbtn">Espanol<i class="bi bi-arrow-right"></i></a></div>	
	</div>
</div> -->

<div class="container-flex bg-dark">
	<img src="food.png"><h1 class="heading1">People who love to eat are always the best people</h1>
	
</div>
<div class="container-flex bg-yellow" id="nav2">
	
		<a href="#">Products</a>
        <a href="#">Recipes</a>
        <a href="#">About Us</a>
        <a href="#">Inspiration</a>
        <a href="#">Mission</a>
	
</div>




<!-- </div>  -->

<div class="container-flex" id="join">

	
	<h1>Become a</h1><h2>Fridge Hunter</h2>
	<p>To eat is a necessity, but to eat intelligently is an art.<br>We all eat, an it would be a sad waste of opportunity to eat badly.<br>If you really want to make a friend, go to someone's house and eat<br> with him the people who give you their food give you their heart.</p>
	<div class="freezer"><img src="free.webp"></div>

</div>
<!-- leatest information about foodies -->

<div class="container-flex" id="join2">
    <div class="row">
	Did you know that approximately 40% of food waste happens in people’s homes? It’s true. Life is often to blame, causing us to see “nothing” in a fridge full of food—but our magical ingredient can help transform all that “nothing” into a delicious something. Join our mission to #MakeTasteNotWaste and make the most of your food with our easy tips and tricks. Interested in taking action beyond recipes? Learn more about how Hellmann's is helping to prevent food waste.	
    </div>
    <div class="row" id="btn2"><button>Learn More</button></div>

</div>

<!-- lastest fooodies div in this case -->
<div class="container-flex bg-dark" id="food">
	<h1>READY TO MAKE SOMETHING DELICIOUS?</h1>
	<img src="foodi1.jpg">
	<img src="foodi2.webp">
	    
	    <div class="box1">
        WHAT'S IN YOUR FRIDGE?
		<button>I HAVE INGREDIANTS</button>
	    </div>

	    <div class="box2">
        OUR FAVORITE RECIPES!
		<button>I NEED INSPIRATION</button>
	    </div>
</div>


</body>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</html>